d1 08:13:25	Beginning of Recording
d1 08:13:25	"Montage:REYNOLDS1, External(Ref) Channel Status Set Manually"
d1 08:13:25	Start Recording
d1 08:13:27	Video Recording ON
d1 08:46:05	REPLACE ECG STICKERS
d1 08:48:29	"ADJUST PLUGS / WIRES FOR ECG, STILL NOT RECORDING"
d1 09:57:21	"SHARP WAVES IN GRID CONTACTS 51,5,2,53,54,58,59,60,61"
d1 10:19:18	X
d1 10:22:32	Clip Note
d1 10:25:24	SZ 14: SUBCLINICAL
d1 10:25:31	xx
d1 10:25:34	"E ONSET, 55, 56"
d1 10:26:11	NCS
d1 10:26:30	LAT 1 SHARP WAVE
d1 10:27:25	END
d1 10:30:23	SZ 15: SUBCLINICAL
d1 10:30:33	"E ONSET, GRID 39"
d1 10:38:16	RUB RIGHT EAR
d1 10:45:19	END
d1 10:55:27	Clip Note
d1 10:58:18	SZ 16: SUBCLINICAL
d1 10:58:28	"E ONSET, GRID 39"
d1 11:02:09	NCS
d1 11:04:32	END
d1 11:10:28	Clip Note
d1 11:13:18	SZ 17: SUBCLINICAL
d1 11:13:28	E ONSET GRID39
d1 11:17:39	NCS
d1 11:26:13	END
d1 11:30:33	Clip Note
d1 11:33:24	SZ 18: SUBCLINICAL
d1 11:33:33	"E ONSET, GRID 39"
d1 11:37:17	NCS
d1 11:40:57	END
d1 11:45:14	Clip Note
d1 11:48:05	SZ 19: SUBCLINICAL
d1 11:48:14	"E ONSET, GRID 39"
d1 11:52:06	NCS
d1 11:54:41	"LAT 1,2 SPIKES"
d1 11:56:33	END
d1 11:59:34	Clip Note
d1 12:01:29	SZ 20: SUBCLINICAL
d1 12:01:41	"E ONSET, GRID 39"
d1 12:06:56	SLIGHT LEFT FOOT MVT
d1 12:09:36	TALKS TO NURSE
d1 12:17:59	SMILE
d1 12:18:01	ADJUST GLASSES
d1 12:18:09	TALKING TO SOMEONE
d1 12:23:30	EATING
d1 12:23:44	CHEWING
d1 12:23:45	TALKING
d1 12:24:32	TALKING
d1 12:46:51	TALKING
d1 12:46:52	TECH SETTING UP TO SHOW SLIDES
d1 12:51:14	PT NAMING SLIDES
d1 13:41:27	RESEARCHERS SETTING UP THEIR EQUIPMENT
d1 13:51:25	END
d1 13:58:42	Montage:REYNOLDS1
d1 14:36:40	Clip Note
d1 14:37:09	LAW TO HERE
d1 14:39:30	SZ # 21 SUBCLINICAL
d1 14:39:40	ONSET
d1 14:39:52	ABLE TO DO RESEARCH
d1 14:41:22	FEET SHAKING
d1 14:42:14	END
d1 14:48:16	37 ARTIFACTS
d1 14:48:52	Clip Note
d1 14:51:40	SZ #22
d1 14:51:52	ONSET
d1 14:52:09	LEGS SHAKING
d1 14:52:27	SHAKES HEAD BACK AND FORTH
d1 14:52:55	TALKING
d1 14:55:21	END
d1 14:58:03	Clip Note
d1 15:00:59	SZ #23
d1 15:01:12	PT IS ON BEDPAN
d1 15:04:56	END
d1 15:07:38	SZ #24
d1 15:10:10	END
d1 15:12:40	SZ #25
d1 15:17:28	END
d1 15:22:23	SZ #26
d1 15:25:25	END
d1 15:27:07	SZ #27
d1 15:29:16	END
d1 15:30:20	SZ #28
d1 15:34:13	END
d1 15:36:45	SZ #29
d1 15:38:38	END
d1 15:39:28	SZ #30
d1 15:42:57	END
d1 15:43:04	Montage:REYNOLDS1
d1 15:45:09	Montage:REYNOLDS1
d1 15:45:26	SZ #31
d1 15:46:49	END
d1 15:47:23	SZ #32
d1 15:51:19	END
d1 15:53:31	SZ# 33
d1 15:55:02	END
d1 15:56:49	34
d1 16:00:05	END
d1 16:01:55	35
d1 16:03:03	END
d1 16:03:29	36
d1 16:09:59	NCS
d1 16:10:30	END
d1 17:11:23	37
d1 17:14:56	END
d1 17:21:06	PT TAPPING FOR RESEARCH
d1 17:21:14	"TAPPING RESUMES, ARTIFACT IN GRID 37?"
d1 17:25:47	38
d1 17:31:11	END
d1 17:37:27	39
d1 17:41:14	END
d1 17:44:15	40
d1 17:51:39	SPREADS
d1 17:51:57	NCS
d1 17:52:39	END
d1 17:52:40	"CONTINUES IN 23, 24"
d1 17:53:08	"END IN 23,24"
d1 17:55:10	41
d1 17:58:38	END
d1 17:59:37	42
d1 18:03:42	END
d1 18:04:49	43
d1 18:08:45	END
d1 18:10:30	44
d1 18:16:13	END
d1 18:18:06	45
d1 18:21:51	END
d1 18:23:55	46
d1 18:28:11	end
d1 18:32:09	47
d1 18:36:09	end
d1 18:43:14	48
d1 18:51:17	end
d1 19:02:50	49
d1 19:08:04	END
d1 19:17:11	50
d1 19:25:47	END
d1 19:32:43	51
d1 19:38:53	END
d1 19:43:31	52
d1 19:48:53	END
d1 19:56:46	53
d1 20:05:33	END
d1 20:16:14	54
d1 20:21:11	END
d1 20:30:05	REGELLED ELECTRODES
d1 20:30:28	"AWAKE, SITTING UPRIGHT, WATCHING TV"
d1 20:31:09	55
d1 20:34:59	END
d1 20:44:35	56
d1 20:50:19	END
d1 21:01:26	57
d1 21:07:05	END
d1 21:12:14	Now spread to G 23/24
d1 21:15:51	RUN EDS VS SZ GRID 23
d1 21:16:29	END
d1 21:16:29	58
d1 21:23:02	END
d1 21:23:05	RUN EDS 23
d1 21:34:08	59
d1 21:37:55	END
d1 21:40:27	MO
d1 21:42:36	WILL NOT MARK RUNS OF DISCHARGES @G39 FURTHER
d1 22:22:13	LONG RUN OF DISCHARGES OVER G23
d1 22:34:28	G23 AND G39 INDEPENDENT
d1 22:53:32	RUN OVER G23
d1 22:56:45	Clip Note
d1 22:59:37	RUN OVER G23
d1 22:59:58	SZ #60 - CLINICAL @G39
d1 23:02:29	AROUSAL
d1 23:02:43	EO
d1 23:02:57	ARE YOU OKAY? NR
d1 23:03:42	HOLDING FAMILY'S HAND
d1 23:04:41	NCS
d1 23:05:18	R FACIAL TWITCHING
d1 23:07:03	END
d1 23:50:27	xx
d1 23:50:41	xx
d2 00:05:52	G39-40 SPREADS TO G23-24 AND BECOMES OUT OF SYNCH
d2 00:07:00	SZ #61 - SUBCLINICAL
d2 00:12:01	DIPOLE OVER G39-40 + 47-48
d2 00:14:12	END
d2 00:18:23	RHYTHMIC SPREAD
d2 00:24:11	Clip Note
d2 00:27:24	SZ #62 - CLINICAL
d2 00:27:36	"FOCAL DELTA OVER G36,39-40"
d2 00:28:34	DELTA SPREADS TO G46-48
d2 00:28:59	SPIKES IN G40 EVOLVING
d2 00:30:08	END
d2 00:30:39	SPIKES IN G23
d2 00:32:02	G39-40 EVOLVING
d2 00:32:09	SPIKES IN G14 SYNCH WITH G31+39
d2 00:33:23	NCS
d2 00:34:17	FACIAL TWITCHING
d2 00:36:26	FACIAL TWITCHING ENDED?
d2 00:38:16	END
d2 00:46:52	SZ #63 - SUBCLINICAL
d2 00:51:10	END
d2 01:08:19	FREQUENT RUNS OF DISCHARGES OVER G39-40 SPREADING TO 47-48
d2 01:43:59	STARTS IN G23
d2 01:46:52	END
d2 01:55:47	"SPIKE IN G33-34,41-42,49-52,57-60, LID, LAT1-2, LPT (DELAYED)"
d2 02:37:04	xx
d2 03:41:44	xx
d2 03:57:59	xx
d2 04:00:53	SZ #64 - SUBCLINICAL
d2 04:04:50	END
d2 04:31:52	xx
d2 04:55:23	xx
d2 04:56:48	SZ #65 - SUBCLINICAL
d2 04:57:22	Clip Note
d2 04:57:50	"G23-24 OUT OF SYNCH WITH G29-31,38-40"
d2 04:59:27	END
d2 05:00:09	SZ #66 - CPS
d2 05:00:13	STARTS IN 23-24?
d2 05:00:55	SPREADS TO 30-31
d2 05:01:15	SPREADS TO 14-15
d2 05:01:30	23-24 OUT OF SYNCH
d2 05:02:01	SPREADS TO 21-22
d2 05:02:15	"23-24 COMING BACK, OUT OF SYNCH"
d2 05:02:49	SPREADS TO 20
d2 05:02:57	SPREADS TO 23
d2 05:04:21	CLINICAL ONSET - AWAKENING
d2 05:04:29	SITS UP IN BED
d2 05:04:45	GRABS URINAL
d2 05:04:47	SPREADS TO LID5
d2 05:04:51	FACIAL TWITCHING - R SIDE OF MOUTH
d2 05:06:21	SPREADING TO G5-7
d2 05:09:01	GRUNTS
d2 05:09:02	FACIAL TWITCHING R SIDE
d2 05:09:18	Patient Event
d2 05:09:24	VOCALIZATIONS
d2 05:09:27	Patient Event
d2 05:09:29	Patient Event
d2 05:09:34	"HEAD BACK AND FORTH, ARMS UPWARDS L>R"
d2 05:09:46	END
d2 05:10:16	"RN TALKING TO PT, FACIAL SPASMS"
d2 05:10:39	WHATS YOUR NAME? NR
d2 05:11:03	PT TRYING TO TALK
d2 05:12:15	PT NODS THAT HE HAS A HEADACHE
d2 05:12:27	STATES NAME
d2 05:13:12	BRIE CARDS
d2 06:30:21	xx
d2 07:29:51	xx
d2 07:57:51	SLEEPING
d2 07:58:05	Stop Recording
d2 07:58:25	"Montage:Channel Test Referential [02], External(Ref) Channel Status Set Manually"
d2 07:58:25	Start Recording
d2 07:58:53	Stop Recording
d2 07:58:53	End of Study
